s = {
	id = "7D7C2D49-88FB-42F3-8FC9-8DBB2613BD73",
	internalName = "Cinco Colores",
	title = "Cinco Colores",
	type = "Export",
	value = {
		collisionHandling = "ask",
		contentCredentials_include_connectedAccounts = false,
		contentCredentials_include_editsAndActivity = true,
		contentCredentials_include_producer = false,
		contentCredentials_include_status = "exclude",
		embeddedMetadataOption = "allExceptCameraRawInfo",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 8,
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/travisbumgarner/Desktop",
		export_destinationPathSuffix = "cincocolores",
		export_destinationType = "specificFolder",
		export_photoSectionsEnabled = true,
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 1000,
		jpeg_quality = 0.74526009908537,
		jpeg_useLimitSize = false,
		maximumCompatibility = true,
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 1000,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "wh",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
