s = {
	id = "2D1A8F78-E507-44D7-8122-BF62696ADC8A",
	internalName = "For Portfolio - Large",
	title = "For Portfolio - Large",
	type = "Export",
	value = {
		collisionHandling = "ask",
		contentCredentials_include_connectedAccounts = false,
		contentCredentials_include_editsAndActivity = true,
		contentCredentials_include_producer = false,
		contentCredentials_include_status = "exclude",
		embeddedMetadataOption = "all",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 16,
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/travisbumgarner/Desktop",
		export_destinationPathSuffix = "large",
		export_destinationType = "desktop",
		export_photoSectionsEnabled = true,
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 800,
		jpeg_quality = 1,
		jpeg_useLimitSize = true,
		maximumCompatibility = true,
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 2000,
		size_maxWidth = 2000,
		size_percentage = 100,
		size_resizeType = "wh",
		size_resolution = 300,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		uuid = "BA61137B-F786-4312-85D1-A48807F0D04E",
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
