s = {
	id = "2946C4CA-FF00-4F4A-A87E-B328E6754E1F",
	internalName = "For Portfolio - Thumbnail",
	title = "For Portfolio - Thumbnail",
	type = "Export",
	value = {
		avif_quality = 0.75,
		collisionHandling = "ask",
		contentCredentials_include_connectedAccounts = false,
		contentCredentials_include_editsAndActivity = true,
		contentCredentials_include_producer = false,
		contentCredentials_include_status = "exclude",
		embeddedMetadataOption = "all",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 10,
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/travisbumgarner/Desktop",
		export_destinationPathSuffix = "thumbnail",
		export_destinationType = "desktop",
		export_photoSectionsEnabled = true,
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "AVIF",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 300,
		jpeg_useLimitSize = false,
		maximumCompatibility = true,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 600,
		size_maxWidth = 600,
		size_percentage = 100,
		size_resizeType = "shortEdge",
		size_resolution = 300,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		uuid = "CE260D50-F07D-46CE-9094-CDF734034490",
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
